# Anilop

./: pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/apigateway/: AppApiGateway.java
ApiGateway/src/main/java/com/apigateway/config/: SecurityConfig.java
ApiGateway/src/main/resources/: application.properties
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/authtenticaionservice/: UserserviceApplication.java
AuthenticationService/src/main/java/com/authtenticaionservice/api/: UserController.java
AuthenticationService/src/main/java/com/authtenticaionservice/domain/: AppUser.java  Role.java
AuthenticationService/src/main/java/com/authtenticaionservice/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
AuthenticationService/src/main/java/com/authtenticaionservice/repository/: RoleRepo.java  RoleRepository.java  UserRepo.java
AuthenticationService/src/main/java/com/authtenticaionservice/security/: SecurityConfig.java
AuthenticationService/src/main/java/com/authtenticaionservice/service/: UserService.java  UserServiceImpl.java
AuthenticationService/src/main/resources/: application.properties
AuthorService/: pom.xml
AuthorService/src/main/java/com/authorsservice/: AppMainAuthorsService.java
AuthorService/src/main/java/com/authorsservice/domain/: Author.java  BaseDomain.java  Status.java
AuthorService/src/main/java/com/authorsservice/repository/: AuthorRepository.java
AuthorService/src/main/java/com/authorsservice/rest/: AuthorRestController.java
AuthorService/src/main/java/com/authorsservice/service/api/: AuthorService.java
AuthorService/src/main/java/com/authorsservice/service/implementation/: AuthorServiceImpl.java
AuthorService/src/main/java/domain/: Author.java  BaseDomain.java  Status.java
AuthorService/src/main/java/service/: AuthorService.java
AuthorService/src/main/java/service/api/: AuthorService.java
AuthorService/src/main/java/service/implementation/: AuthorServiceImpl.java
AuthorService/src/main/resources/: application.properties
HobbiesService/: pom.xml
HobbiesService/src/main/java/com/hobbiesservice/: AppMain.java  AppMainHobbiesService.java
HobbiesService/src/main/java/com/hobbiesservice/domain/: BaseDomain.java  Hobby.java  Status.java  Type.java
HobbiesService/src/main/java/com/hobbiesservice/dto/: HobbyRequest.java  HobbyResponse.java
HobbiesService/src/main/java/com/hobbiesservice/repository/: HobbyRepository.java
HobbiesService/src/main/java/com/hobbiesservice/rest/: HobbyRestController.java
HobbiesService/src/main/java/com/hobbiesservice/service/api/: HobbyService.java
HobbiesService/src/main/java/com/hobbiesservice/service/implementation/: HobbyServiceImpl.java
HobbiesService/src/main/resources/: application.properties
HobbiesService/src/main/resources/archetype-resources/: pom.xml
HobbiesService/src/main/resources/archetype-resources/src/main/java/: App.java
HobbiesService/src/main/resources/archetype-resources/src/test/java/: AppTest.java
HobbiesService/src/test/java/com/hobbiesservice/service/implementation/: HobbyServiceImplTest.java  HobbyServiceIntegrationTest.java
HobbiesService/src/test/java/configuration/: TestContainerConfiguration.java
HobbiesService/src/test/resources/sql/: init.sql
InventoryHobbyService/: pom.xml
InventoryHobbyService/src/main/java/com/inventoryhobbyservice/: AppMainInventoyHobbyService.java
InventoryHobbyService/src/main/java/com/inventoryhobbyservice/config/: WebClientConfig.java
InventoryHobbyService/src/main/java/com/inventoryhobbyservice/domain/: InvenoryInfo.java  Inventory.java  InventoryInfo.java  Status.java
InventoryHobbyService/src/main/java/com/inventoryhobbyservice/dto/: HobbyResponse.java  InventoryCreateRequest.java  InventoryCreateResponse.java  InventoryInfoDeleteRequest.java  InventoryInfoRequest.java  InventoryInfoResponse.java  InventoryRequest.java  InventoryResponse.java
InventoryHobbyService/src/main/java/com/inventoryhobbyservice/event/: HobbyInventoryEvent.java
InventoryHobbyService/src/main/java/com/inventoryhobbyservice/repository/: InventoryInfoRepository.java  InventoryRepository.java
InventoryHobbyService/src/main/java/com/inventoryhobbyservice/rest/: InventoryHobbyController.java
InventoryHobbyService/src/main/java/com/inventoryhobbyservice/service/: InventoryService.java  InventoryServiceImpl.java
InventoryHobbyService/src/main/java/com/inventoryhobbyservice/service/api/: InventoryService.java
InventoryHobbyService/src/main/java/com/inventoryhobbyservice/service/impl/: InventoryServiceImpl.java
InventoryHobbyService/src/main/java/domain/: Inventory.java
InventoryHobbyService/src/main/resources/: application.properties
InventoryHobbyService/src/test/java/com/inventoryhobbyservice/service/: InventoryServiceImplTest.java
InventoryHobbyService/src/test/resources/sql/: init.sql  initData.sql
NotificationService/: pom.xml
NotificationService/src/main/java/com/notificationservice/: AppNotificationService.java
NotificationService/src/main/java/com/notificationservice/event/: HobbyInventoryEvent.java
NotificationService/src/main/resources/: application.properties
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/com/discoveryservice/: DiscoveryServerApplication.java
ServiceDiscovery/src/main/java/com/discoveryservice/config/: SecurityConfig.java
ServiceDiscovery/src/main/resources/: application.properties
postman/: Anilop.postman_collection.json
src/main/java/com/anilopservices/: Main.java
src/test/java/com/anilopservices/: AppTest.java
