eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
spring.main.web-application-type=reactive
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


## Hobbies Service Route
spring.cloud.gateway.routes[0].id=hobbies-service
spring.cloud.gateway.routes[0].uri=lb://hobbies-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/hobby/**

## Inventory Hobby Service Route
spring.cloud.gateway.routes[1].id=inventory-hobby-service
spring.cloud.gateway.routes[1].uri=lb://inventory-hobby-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/inventory/**

## Author Hobby Service Route
spring.cloud.gateway.routes[2].id=inventory-hobby-service
spring.cloud.gateway.routes[2].uri=lb://authors-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/author/**

## Discover Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/